@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}

li,a,button{
    font-family:"Staatliches", sans-serif;
    font-weight:500;
    font-size: 30px;
    color: #edf0f1;
    text-decoration: none;
}
.brand_title{
    color:white;
    font-family:"Staatliches", sans-serif;
    font-weight:500;
    font-size: 40px;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(49, 49, 49);
}

.nav_links {
    list-style:none ;
}

.nav_links .current{
    color: rgba(95, 158,160,1) ;
}
.Contact_b .current{
    color: rgba(95, 158,160,0.5) ;
}

.nav_links li{
    display:inline-block;
    padding: 0 30px;
}

.nav_links li a{
    transition: all 0.3s ease 0;
}

.nav_links li a:hover{
    color:cadetblue;
}

button{
   
    padding: 9px 25px;
    background-color: rgba(95, 158,160,1) ;
    border:none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0;
}
button:hover{
    background-color:rgba(95, 158,160,0.8) ;
}

.toggle_button{
    position:absolute;
    top: 2.25rem;
    right: 1rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:21px;
    color:white;
}

.toggle_button .bar{
    height: 3px;
    width:100%;
    background-color:white;
    border-radius: 10px;
}

/* Logo Animation*/
.moving {
    font-weight: 900;
    font-size: 1em;
  }
  
  .moving .letter {
    display: inline-block;
    line-height: 1em;
  }
  
  .moving .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .moving .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: rgba(95, 158,160,1);
    transform-origin: 0 0;
  }
  
  .moving .line1 { top: 0; }
  .moving .line2 { bottom: 0; }

@media(max-width:1100px){
    .toggle_button{
        display:flex;
    }
    .navbar_links {
       display:none;
       width:100%;
       text-align: center;
     }

     .navbar{
         flex-direction: column;
         align-items: flex-start;
     }
     
     .brand_title{
         width: 100%;
         text-align: center;
         margin-bottom: 10px;
     }
     .nav_links{
        margin: auto;
        margin-bottom: 10px;
     }
     .nav_links li{
         width:100%;
        flex-direction: column;
        padding: 5px;
        
     }
   
     .Contact_b{
        width:100%;
        text-align: center;
        
     }
     .navbar_links.active{
         display:flex;
         text-align: center;
     }
}



/* Contact Page form design*/

#Contact_body, .about_body{      /* Contact Page & about body */
    height: 100vh;
    background-color:rgba(95, 158,160,1);
    font-family:"Staatliches", sans-serif;
    font-weight: 500;
}
.container{
    background-color:white;
    width:95%;
    min-width: 420px;
    padding: 20px 50px;
    transform: translate(-50%, -35%);
    position: absolute;
    left: 50%;
    top: 60%;
    bottom: -30%;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
    
}

.cheading{
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    
}
#Contact_body .container p{
    position: relative;
    margin:auto;
    width:100%;
    text-align: center;
    color:#606060;
    font-size: 18px;
    font-weight:400;
}

form{
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}

.row{
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:20px 30px;
    margin-bottom: 20px;
}

label{
    color:#1c093c;
    font-size: 18px;
}
textarea,input{
    width:100%;
    font-weight: 400;
    padding: 8px 10px;
    border: 1.2px solid #c4cea0;
    border-radius: 5px;
    margin-top: 5px;
}

textarea{
    resize:none;
}

textarea:focus,input:focus{
    outline: none;
    border-color: rgba(95, 158,160,1);
}

/* About Page CSS*/
.About_container{
    background-color: white;
    width: 95%;
    margin: auto;
    padding: 20px 50px;
    margin-top: 5%;
    border-radius: 10px;
}

.ab_column{
    padding:0.5rem;
    
}

.grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem, 1fr));
}


img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding:10px;
    
  }

  /* Project Page CSS*/
  .Project_container1{
      background-color: rgba(95, 158,160,1);
      width: 100%;
      height:500px;
      padding-top: 5%;
  }

  .Project_container1 .Project_main_container{
    width: 95%;
    margin:auto;
    padding: 20px 50px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

  .Project_container2{
    background-color: rgb(214, 216, 216);
    width: 100%;
    height:500px;
}


.Container_Skills{
    width: 100%;
    height:110%;
    background-color: rgb(240, 240, 240);
    text-align:center;
    border-radius: 10px;
    padding: 5%;
    
}

.CS_Container {
    width:100%; 
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    
    
  }

  .inside_con_skills {
    text-align: right; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    
  }

  .html{
    width: 100%; background-color: rgba(95, 158,160,0.8);
  }

  .css{
    width: 100%; background-color: rgba(95, 158,160,0.8);
  }

  .javascript{
    width: 90%; background-color: rgba(95, 158,160,0.8);
  }

  .Cplusplus{
    width: 70%; background-color: rgba(95, 158,160,0.8);
  }

  .python{
    width: 70%; background-color: rgba(95, 158,160,0.8);
  }